* {
    font-family: ubuntu, sans-serif;
    color: white;
}

html {
    background-color: #d3d3d3;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    margin: 0;
}

#gridContainer {
    border-style: solid;
    border-color: white;
    width: 600px;
    height: 600px;
    display: flex;
    flex-wrap: wrap;
    box-shadow: 1px 1px 8px black;
    align-self: center;
}

.gridSquare {
    border-style: solid;
    border-width: 0.5px;
    border-color: white;
    background-color: black;
    flex: auto;
}

#buttonArea {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

button {
    width: 240px;
    height: 80px;
    font-size: 32px;
    background-color: #bc81bf;
    border-radius: 15px;
    box-shadow: 1px 1px 8px black;
}

#header,
#footer {
    background-color: #bc81bf;
    width: 100%;
    height: 30px;
    margin: 0;
    padding: 0;
    text-align: center;
    padding-top: 10px;
    font-size: 16px;
    box-shadow: 1px 1px 3px black;
}

#header {
    padding-bottom: 48px;
    font-size: 48px;
        font-weight: bold;
}
